# KnowYourDreams

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpdevzone/knowyourdreams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: dreamList.db
app/src/main/java/com/jpdevzone/knowyourdreams/: Constants.kt  Dashboard.kt  Dream.kt  MainActivity.kt  Util.kt
app/src/main/java/com/jpdevzone/knowyourdreams/adapters/: AlphabetAdapter.kt  FavouritesAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/jpdevzone/knowyourdreams/database/: Constants.kt  Dream.kt  DreamDatabase.kt  DreamDatabaseDao.kt
app/src/main/java/com/jpdevzone/knowyourdreams/favourites/: FavouritesAdapter.kt  FavouritesBindingUtils.kt  FavouritesFragment.kt  FavouritesViewModel.kt  FavouritesViewModelFactory.kt
app/src/main/java/com/jpdevzone/knowyourdreams/fragments/: FavouritesFragment.kt  HistoryFragment.kt  HomeFragment.kt  InflatedItemFragment.kt  SearchFragment.kt
app/src/main/java/com/jpdevzone/knowyourdreams/history/: HistoryAdapter.kt  HistoryBindingUtils.kt  HistoryFragment.kt  (+2 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_button.xml  bg_inflated_dream.xml  bg_letter.xml  bg_linear.xml  bg_linear2.xml  bg_linear3.xml  bg_random_dream.xml  bg_recyclerview.xml  bg_search.xml  bg_star_full_is_pressed.xml  bg_star_outline_is_pressed.xml  bg_toolbar.xml  ic_arrow_forward.xml  ic_attention.xml  ic_copy.xml  ic_delete.xml  ic_history.xml  ic_home.xml  ic_inflated_star_outline.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_star_card.xml  ic_star_full.xml  ic_star_full_favourites.xml  ic_star_full_history.xml  ic_star_outline.xml  ic_star_outline_history.xml  ic_time.xml  inflated_selector_is_checked.xml  selector_is_checked.xml  selector_is_checked_favourites.xml  selector_is_checked_history.xml  star_full.xml  star_full_pressed.xml  star_outline.xml  star_outline_pressed.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  favs_item_dream.xml  fragment_favourites.xml  fragment_history.xml  fragment_home.xml  fragment_inflated_item.xml  fragment_search.xml  history_item_dream.xml  home_item_dream.xml  inflated_item.xml  item_dream.xml  item_letter.xml
app/src/main/res/layout-sw600dp/: activity_dashboard.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/jpdevzone/knowyourdreams/: ExampleUnitTest.kt
(+11 files in other folders)
