<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dream"
            type="com.jpdevzone.knowyourdreams.database.Dream" />

        <variable
            name="clickListener"
            type="com.jpdevzone.knowyourdreams.favourites.FavouritesClickListener" />

        <variable
            name="checkListener"
            type="com.jpdevzone.knowyourdreams.favourites.DreamCheckListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(dream)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp">

            <TextView
                android:id="@+id/tv_item_favourites"
                favouritesItem="@{dream}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_toStartOf="@+id/addToFavourites"
                android:layout_toLeftOf="@+id/addToFavourites"
                android:fontFamily="@font/amaticsc_regular"
                android:textColor="@color/blue_500"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold"
                tools:text="Line 1" />

                    <TextView
                        android:id="@+id/tv_definition_favourites"
                        favouritesDefinition="@{dream}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_item_favourites"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_toStartOf="@+id/addToFavourites"
                        android:layout_toLeftOf="@+id/addToFavourites"
                        android:ellipsize="end"
                        android:fontFamily="@font/oswald_light"
                        android:maxLines="1"
                        android:textColor="@color/blue_500"
                        android:textSize="@dimen/_14ssp"
                        tools:text="Definition" />

                    <CheckBox
                        android:id="@+id/addToFavourites"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/selector_is_checked"
                        android:button="@null"
                        android:checked="@={dream.statusChecked}"
                        android:onClick="@{() -> checkListener.onCheck(dream)}" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>