<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchViewModel"
            type="com.jpdevzone.knowyourdreams.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_700"
        tools:context=".search.SearchFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_700"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amaticsc_bold"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/_17sdp"
                    android:text="@string/knowyourdreams"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_31ssp" />

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginEnd="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:layout_marginBottom="@dimen/_17sdp"
                    android:background="@drawable/bg_search"
                    android:clickable="true"
                    android:focusable="true"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="@string/whatDream"
                    android:searchHintIcon="@drawable/ic_search"
                    android:searchIcon="@drawable/ic_search"
                    app:queryBackground="@android:color/transparent"
                    app:searchHintIcon="@drawable/ic_search"
                    app:searchIcon="@drawable/ic_search"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/searchLinear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/toolbar"
            android:background="@drawable/bg_linear"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alphabetRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/_17sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_letter" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alphabetRecyclerView"
                android:orientation="vertical"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>